# BeaconApp

./: build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anmol/beacons/: AdapterMsg.kt  BeaconBroadCast.kt  BeaconNotification.java  BeaconNotification.kt  BeaconService.java  BeaconService.kt  Constant.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/anmol/beacons/BeaconSearch/: BeaconSearc.java  BeaconSearc.kt  BeaconSearch.kt  RecyclerAdapter.java  RecyclerAdapter.kt
app/src/main/java/com/example/anmol/beacons/BeaconSimulator/: BeaconSimu.java
app/src/main/java/com/example/anmol/beacons/beaconSimulator/: BeaconListAdapter.kt  BeaconListFragment.kt  BeaconSimu.kt  Extension.kt
app/src/main/java/com/example/anmol/beacons/mqtt/: MqttClientHelper.kt  PublishFragment.kt  SSLSocketFactory.kt  SslUtil.kt
app/src/main/res/layout/: activity_main.xml  app_dialog.xml  beacon_search.xml  beacon_simu.xml  fragment_beacon_list.xml  fragment_publish.xml  msg_items.xml  recycler_card_search.xml  search_items.xml
app/src/main/res/raw/: ca.crt  cert.key  key.crt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security.xml
gradle/wrapper/: gradle-wrapper.properties
key/: beacon_key.jks
