apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.anmol.beacons"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias  "alias"
            keyPassword  "pass_123"
            storeFile  file("$rootDir\\key\\beacon_key.jks")
            storePassword  "pass_123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig  signingConfigs.release

        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.7.0'

//    implementation 'com.android.support:design:26.0.1'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.altbeacon:android-beacon-library:2+'

    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/serviceLibrary-release.aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
//    implementation 'info.mqtt.android.service.MqttAndroidClient'
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //new mqtt library that supports android 12
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'

    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

// To use Kotlin annotation processing tool
    kapt("androidx.room:room-compiler:$room_version")

// RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'
}
