<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <TextView
        android:id="@+id/headingMsgPayload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/heading_msg_payload"
        app:layout_constraintEnd_toEndOf="@+id/btnSub"
        app:layout_constraintStart_toStartOf="@+id/btnSub"
        app:layout_constraintTop_toBottomOf="@+id/btnSub" />

    <EditText
        android:id="@+id/editTextSubTopic"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:hint="@string/subscribe_to_topic"
        android:imeOptions="actionDone"
        android:inputType="textUri"
        app:layout_constraintEnd_toEndOf="@+id/btnPub"
        app:layout_constraintStart_toStartOf="@+id/btnPub"
        app:layout_constraintTop_toBottomOf="@+id/btnPub" />


    <Spinner
        android:id="@+id/editTextPubTopic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/publish"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextPubTopic"
        app:layout_constraintStart_toStartOf="@+id/editTextPubTopic"
        app:layout_constraintTop_toBottomOf="@+id/editTextPubTopic" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/subscribe"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextSubTopic"
        app:layout_constraintStart_toStartOf="@+id/editTextSubTopic"
        app:layout_constraintTop_toBottomOf="@+id/editTextSubTopic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/headingMsgPayload"
        tools:layout_editor_absoluteX="153dp" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:padding="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/headingMsgPayload" />-->

</androidx.constraintlayout.widget.ConstraintLayout>